Megashinka/Megashinka/Break.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Megashinka"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Megashinka.Break"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="AntiqueWhite"
      Title="Break">

    <Grid MinWidth="800" MinHeight="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="mainText" Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top"><Run Language="ja-jp" Text="現在"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.488,-1.005" FontWeight="Bold"><Run FontSize="60" Language="ja-jp" Text="休憩中"/></TextBlock>
        <Rectangle x:Name="divider" Grid.Row="2" Height="100" Stroke="Black" VerticalAlignment="Center" Margin="10,0,94,0"  Fill="White"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Margin="20,10,104,0"><Run Language="ja-jp" Text="今は休憩中だよ！体を伸ばしたりしてリフレッシュしよう！"/></TextBlock>
        <Image HorizontalAlignment="Left" Source="Images/normal.png" Margin="691,272,0,-77" Grid.RowSpan="4" Width="125"/>


        <materialDesign:PackIcon Kind="SubdirectoryArrowLeft" Margin="15,10,0,0" Height="53" Width="72" MouseLeftButtonDown="BackIcon_Click"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="326,225,0,0" TextWrapping="Wrap" Text="残り時間" VerticalAlignment="Top"/>
        <TextBlock x:Name="TimerText" FontSize="20" HorizontalAlignment="Left" Margin="420,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="5:00"/>


    </Grid>
</Page>
