Megashinka/Megashinka/Home.xaml

<Page x:Class="Megashinka.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Megashinka"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="AntiqueWhite"
      Title="Home">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <!-- 上部の余白 -->
            <RowDefinition Height="Auto"/>
            <!-- ボタン間の余白 -->
            <RowDefinition Height="Auto"/>
            <!-- ボタン1行目 -->
            <RowDefinition Height="Auto" MinHeight="256"/>
            <!-- ボタン2行目 -->
            <RowDefinition Height="23*"/>
            <!-- 下部の余白 -->
        </Grid.RowDefinitions>



        <Image Source="Images/logo_transparent.png" HorizontalAlignment="Center" Height="452" Margin="0,-72,0,0" VerticalAlignment="Top" Width="396" Grid.RowSpan="4"/>



        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.569,1.2" Height="150" Width="130">
            <Button  Content="はじめる" FontSize="20" Margin="5" Width="120" Height="40" Click="StartButton_Click" />
            <Button  Content="つかいかた" FontSize="20" Margin="5" Width="120" Height="40" Click="HowtouseButton_Click" />
			<Button Content="設定" FontSize="20" Margin="5" Width="120" Height="40" Click="SettingButton_Click" />

        </StackPanel>
    </Grid>
</Page>
