Megashinka/Megashinka/Howtouse.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Megashinka"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Megashinka.Howtouse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="AntiqueWhite"
      Title="Howtouse">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>


        <TextBlock TextWrapping="Wrap" Text="つかいかた" FontWeight="Bold" FontSize="50" Height="59" Width="219"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="①このアプリを起動します。" FontSize="28" VerticalAlignment="Center" Grid.Row="1" Height="36" Width="290" />
        <TextBlock HorizontalAlignment="Left" Margin="100,0,0,0" TextWrapping="Wrap" Text="②アプリを付けたまま、勉強や作業に取り組みます。" FontSize="28" VerticalAlignment="Center" Width="571" Grid.Row="2" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,5,0,0" TextWrapping="Wrap" Text="③居眠りしそうになると、アラームで起こしてくれます。" FontSize="28" VerticalAlignment="Center" Width="571" Grid.Row="3" Height="37"/>

        <Image Source="Images/working.png" HorizontalAlignment="Left" Height="91" Margin="689,157,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="79"/>
        <Image Source="Images/surprise.png" HorizontalAlignment="Left" Height="100" Margin="676,33,0,0"  VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.385,0.258" Grid.RowSpan="3" Grid.Row="2"/>
        <materialDesign:PackIcon  Kind="SubdirectoryArrowLeft" Margin="15,10,0,0" Height="53" Width="72" />
        <Button Content="" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" FontSize="40"  Margin="15,10,0,0" Height="53" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click"  />
    </Grid>
</Page>
