Megashinka/Megashinka/Normal.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Megashinka"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Megashinka.Normal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="AntiqueWhite"
      Title="Normal">

    <Grid MinWidth="800" MinHeight="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="mainText" Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="あなたの現在の眠気は・・・" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.488,-1.005"><Run FontSize="60" Language="ja-jp" Text="ふつう" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/></TextBlock>
        <Rectangle x:Name="divider" Grid.Row="2" Height="100" Stroke="Black" VerticalAlignment="Center" Margin="10,0,94,0"  Fill="White"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="やあ！今日も一日、居眠りせずに頑張ろうね！" FontSize="25" VerticalAlignment="Top" Margin="20,10,104,0"/>
        <Image HorizontalAlignment="Left" Source="Images/normal.png" Margin="691,272,0,-77" Grid.RowSpan="4" Width="125"/>
        <materialDesign:PackIcon  Kind="SubdirectoryArrowLeft" Margin="15,10,0,0" Height="53" Width="72" MouseLeftButtonDown="BackIcon_Click" />

    </Grid>
</Page>
