Megashinka/Megashinka/PomodoroWarning.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Megashinka"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Megashinka.PomodoroWarning"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="AntiqueWhite"
      Title="PomodoroWarning">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="あなたの現在の眠気は・・・" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="0.488,-1.005"><Run FontSize="60" Language="ja-jp" Text="危険!!" Foreground="Red" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/></TextBlock>
        <Rectangle Grid.Row="2" Height="100" Stroke="Black" VerticalAlignment="Center" Margin="10,0,94,0"  Fill="White"/>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="まばたきが多そうだよ！起きて再び集中しよう！" FontSize="25" VerticalAlignment="Top" Margin="18,10,102,0"/>
        <Image HorizontalAlignment="Left" Source="Images/warning.png" Margin="698,292,0,-58" Width="189" Grid.RowSpan="4"/>



        <materialDesign:PackIcon Kind="SubdirectoryArrowLeft" Margin="15,10,0,0" Height="53" Width="72" MouseLeftButtonDown="BackIcon_Click"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="326,225,0,0" TextWrapping="Wrap" Text="残り時間" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="420,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="25:00"/></TextBlock>



    </Grid>
</Page>
