Megashinka/Megashinka/PomodoroWarning.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Megashinka"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Megashinka.PomodoroWarning"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="AntiqueWhite"
      Title="PomodoroWarning">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" Text="あなたの現在の眠気は・・・" FontSize="25" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.488,-1.005" Margin="0,145,0,0"><Run FontSize="60" Foreground="Red" Language="ja-jp" Text="危険!!" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"/></TextBlock>
        <Rectangle x:Name="divider" Height="100" Stroke="Black" VerticalAlignment="Top" Margin="15,340,89,0"  Fill="White" Grid.RowSpan="3"/>
        <TextBlock TextWrapping="Wrap" Text="まばたきが多そうだよ！起きて再び集中しよう！" FontSize="25" VerticalAlignment="Top" Margin="25,348,99,0"/>
        <Image HorizontalAlignment="Left" Source="Images/warning.png" Margin="701,262,0,-68" Grid.RowSpan="4" Width="125"/>



        <materialDesign:PackIcon  Kind="SubdirectoryArrowLeft" Margin="15,10,0,0" Height="53" Width="72" />
        <Button Content="" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" FontSize="40"  Margin="15,10,0,0" Height="53" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click"  />

        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="326,238,0,0" TextWrapping="Wrap" Text="残り時間" VerticalAlignment="Top"/>
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="420,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.57,1.716"><Run Language="ja-jp" Text="25:00"/></TextBlock>



    </Grid>
</Page>
