Megashinka/Megashinka/Select.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Megashinka"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Megashinka.Select"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="AntiqueWhite"
      Title="Select">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
            <ColumnDefinition Width="Auto" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="モード選択" TextAlignment="Center" FontWeight="Bold" FontSize="50" Margin="290,22,290,369" Grid.ColumnSpan="2"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" RenderTransformOrigin="0.062,-0.221" Height="33" Width="136"><Run Language="ja-jp" Text="ノーマルモード"/></TextBlock>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" RenderTransformOrigin="0.062,-0.221" Grid.Column="1" Height="33" Width="156"><Run Language="ja-jp" Text="ポモドーロ"/><Run Text="モード"/></TextBlock>
        <Image Source="Images/study_gogaku_man_reading.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="76" RenderTransformOrigin="0.561,0.117"/>
        <Image Source="Images/study_night_boy.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Grid.Column="1"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,280,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" RenderTransformOrigin="0.062,-0.221" Height="56" Width="272"><Run Text="居眠りを"/><Run Text="しそうになると"/><Run Text="アラームで"/><LineBreak/><Run Text="教えてくれるモードです。"/></TextBlock>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0,280,0,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" RenderTransformOrigin="0.062,-0.221" Height="56" Width="272" Grid.Column="1"><Run Text="左の機能に加え、適切な休憩"/><LineBreak/><Run Text="タイミングも教えてくれるモードです。"/></TextBlock>
        <Button Content="Go!" HorizontalAlignment="Left" Margin="161,350,0,0" VerticalAlignment="Top" Click="NormalButton_Click"/>
        <Button Content="Go!" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Grid.Column="1" Click="PomodoroButton_Click"/>
        <materialDesign:PackIcon  Kind="SubdirectoryArrowLeft" Margin="15,10,0,0" Height="53" Width="72" />
        <Button Content="" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" FontSize="40"  Margin="15,10,0,0" Height="53" Width="72" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BackButton_Click"  />

    </Grid>
</Page>
